# Azure

./: README.md
Azure_Blob_Storage/dotnet/AzureBlobStorage/: AzureBlobStorage.sln
Azure_Blob_Storage/dotnet/AzureBlobStorage/BlobStorageShared/: BlobStorageShared.csproj
Azure_Durable_Functions/dotnet/: PayrollRequestProcessing_DurableEntities.sln
Azure_Durable_Functions/dotnet/DurableEntitiesExample/: PayrollRequestProcessing_DurableEntities.sln
Azure_Durable_Functions/dotnet/EternalOrchestrationExample/: EternalOrchestrationExample.sln
Azure_Durable_Functions/dotnet/FunctionApp/: host.json
Azure_Functions/AzureFunctionTriggers/: AzureFunctionTriggers.sln
Azure_Functions/AzureFunctionTriggers/AzureFunctionTriggers/: host.json
Azure_Functions/dotnet/AzureFunctions/: AzureFunctions.sln
Azure_Functions/dotnet/AzureFunctions/AzureFunctions.Shared.Middleware/: AzureFunctions.Shared.Middleware.csproj  AzureFunctionsHttpMiddleware.cs  AzureFunctionsHttpMiddlewarePipelineFactory.cs
Azure_Functions/dotnet/AzureFunctions/AzureFunctions.Shared.Middleware/Contracts/: FakeAuthorizeService.cs  IAuthorizeService.cs
Azure_Functions/dotnet/AzureFunctions/AzureFunctions.Shared.Middleware/Helpers/: ActionResultMapper.cs
Azure_Functions/dotnet/AzureFunctions/AzureFunctions.Shared.Middleware/Models/: OperationResult.cs  Permission.cs  UserSession.cs
Azure_Queue_Storage/dotnet/QueueConsumer/: AzureStorageQueueAspNetCoreConsumerWithChannels.sln
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/: Program.cs  QueueConsumer.csproj  appsettings.json  message-sample.txt
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/Extensions/: GenericExtensions.cs
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/MessageHandlers/: ItemArchivedMessageHandler.cs  ItemCreatedMessageHandler.cs  ItemDeletedMessageHandler.cs  ItemUpdatedMessageHandler.cs  MessageDispatcher.cs  MessageHandler.cs
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/Messages/: IMessage.cs  ItemArchivedMessage.cs  ItemCreatedMessage.cs  ItemDeletedMessage.cs  ItemUpdatedMessage.cs  Message.cs  MessageDeserializer.cs
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/Properties/: launchSettings.json
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/Services/: AzureStorageQueueConsumerService.cs
Azure_Queue_Storage/dotnet/QueueConsumer/QueueConsumer/Settings/: AzureStorageQueueSettings.cs
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/: CalcEngineServerPoC_Hangfire.sln
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/CalculationRequestSubscriberApi/: CalculationRequestSubscriberApi.csproj  Program.cs
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/Domain/: CalculationRequest.cs
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/Domain.Services/: PayrunBatchProcessingService.cs  SingleEmployeeProcessingService.cs
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/Hangfire.Server.Jobs.Utils/: IJob.cs
Azure_Service_Bus/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/RequestProducerApp/: Program.cs
Azure_Service_Bus/dotnet/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/CalculationRequestProcessingAgent/: CalculationRequestProcessingAgent.csproj  Program.cs
Azure_Service_Bus/dotnet/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/CalculationRequestProcessingAgent/Properties/: launchSettings.json
Azure_Service_Bus/dotnet/ServiceBusQueueAspNetCoreSubscriberWithHangfireProcessor/Hangfire.Server.Jobs.Utils/: Hangfire.Server.Jobs.Utils.csproj  JobManager.cs  PayrunBatchProcessingJob.cs  SingleEmployeeProcessingJob.cs
Azure_Table_Storage/dotnet/AzureTableStorage/: AzureTableStorage.sln
(+62 files in other folders)
